
$font-stack: 'Roboto';
$font-size: 16px;


$bg-dark                : #010811;
$bg-navy-blue           : #050e1a;
$bg-dark-blue           : #03004F;
$bg-primary             : #E0A720;
$bg-secondary           : #ffffff;
$bg-white               : #ffffff;
$bg-black               : #000000;
$bg-light               : #f5f5f5;


$main-color: #102c58;
$text-color: #838383;
$light-blue: #5f9cfd;
$color-red: #F02727;
$navy: #051835;
$bg-color-light: #f3f3f3;
$bg-color-dark: $navy;
$light-grey: #d0d0d0;
$white: #FFF;
$gray:#838383;
$light-blue:#01b7f2;

$width: 100%;
