body {
  background: #ffffff;
  color: #838383;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  line-height: normal;
}

.header {
  background: #ffffff;
  padding: 10px 0;
  justify-content: center;
  animation-duration: 0.5s;
  transition: 0.5s;
}
.header.is-fixed {
  position: fixed;
  z-index: 100;
  animation-name: stickySlideDown;
  padding: 10px 0;
  transition: none;
  width: 100%;
  box-shadow: 0 0px 3px rgba(0, 0, 0, 0.11);
  border-bottom: 1px solid #D7DCE7;
}

.navbar-nav .nav-link {
  color: #838383;
}
.navbar-nav .nav-link:hover {
  color: #01b7f2;
}
@media only screen and (max-width: 991px) {
  .navbar-nav .nav-item + .nav-item {
    margin-left: 0;
  }
}
.navbar-nav .nav-item {
  margin-right: 20px;
}
@media only screen and (max-width: 991px) {
  .navbar-nav .nav-item {
    float: none;
  }
}

@media only screen and (max-width: 991px) {
  .nav {
    padding-top: 10px;
  }
}

button:focus {
  outline: none;
}

@media only screen and (max-width: 991px) {
  .navbar-toggler {
    text-align: right;
    width: 100%;
  }
}

.heigh100vh {
  height: 100vh;
}
@keyframes stickySlideDown {
  0% {
    opacity: 0.7;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

@media only screen and (max-width: 991px) {
  .d-flex {
    display: flex;
    justify-content: space-between;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.align-items-center {
  align-items: center;
}

.popular-destinations {
  background: #f5f5f5;
  padding: 70px 0;
}
.popular-destinations .title-info {
  font-size: 1.6667em;
  line-height: 1.25em;
  margin-bottom: 30px;
}
@media only screen and (max-width: 767px) {
  .popular-destinations .title-info {
    margin-bottom: 0;
  }
}
.popular-destinations .holder {
  margin-right: 20px;
  cursor: pointer;
}
.popular-destinations .holder:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 767px) {
  .popular-destinations .holder {
    margin-right: 0;
    margin: 0 20px;
    text-align: left;
  }
}

.animated .hover-effect {
  z-index: 0;
}

.responsive .details {
  margin-bottom: 2px;
}
.responsive .slick-prev {
  visibility: hidden;
}
.responsive .slick-next {
  visibility: hidden;
}
.responsive .slick-dots li button {
  background: #02b7f2;
  opacity: 0.3;
}
.responsive .slick-dots li.slick-active button {
  background-color: #01b7f2;
  opacity: 1;
}

.hover-effect {
  display: block;
  position: relative;
  background: none;
  overflow: hidden;
}
.hover-effect img {
  display: block;
  position: relative;
  transition: all 0.4s ease-out;
  -webkit-backface-visibility: hidden;
  width: 100%;
  height: auto;
}
@media only screen and (max-width: 767px) {
  .hover-effect img {
    width: 100%;
  }
}
.hover-effect:hover img {
  transform: scale(1.1);
}
.hover-effect:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: all 0.4s ease-out;
  transform: rotateY(180deg) scale(0.5, 0.5);
  /* background: url(../images/hover-effect.png) no-repeat center;*/
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  background-color: rgba(1, 183, 242, 0.2);
}
.hover-effect:hover:after {
  visibility: visible;
  transform: rotateY(0deg) scale(1, 1);
  filter: alpha(opacity=100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}

.details {
  padding: 12px 15px;
  background-color: #ffffff;
  box-shadow: 0 0px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 0px;
}

.price {
  color: #7db921;
  font-size: 20px;
  text-transform: uppercase;
  float: right;
  text-align: right;
  line-height: 1;
  display: block;
  margin-top: 8px;
}
.price small {
  display: block;
  color: #838383;
  font-size: 0.5em;
  margin-bottom: 5px;
}

.box-title a {
  color: #838383;
  text-decoration: none;
  font-size: 20px;
}
.box-title small {
  font-size: 10px;
  color: #838383;
  text-transform: uppercase;
  display: block;
  margin-top: 4px;
}

.popular-destinations-honeymoon {
  background-image: url(../images/global-map.jpg);
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.popular-destinations-honeymoon .couple-img-info {
  position: relative;
  top: 59px;
}
@media only screen and (max-width: 1199.98px) {
  .popular-destinations-honeymoon .couple-img-info {
    top: 146px;
  }
}
@media only screen and (max-width: 991px) {
  .popular-destinations-honeymoon .couple-img-info {
    top: 50px;
  }
}
@media only screen and (max-width: 991px) {
  .popular-destinations-honeymoon .couple-img-info img {
    margin: 0 auto;
    text-align: center;
  }
}
.popular-destinations-honeymoon .details-info {
  position: relative;
  top: 70px;
  margin-bottom: 100px;
}
.popular-destinations-honeymoon h1.title {
  font-size: 2em;
  line-height: 1.25em;
  color: #FFF;
}
.popular-destinations-honeymoon p {
  color: #7c9abd;
}
.popular-destinations-honeymoon .holder {
  cursor: pointer;
}
.popular-destinations-honeymoon .holder.hover-effect {
  display: block;
  position: relative;
  background: none;
  overflow: hidden;
}
.popular-destinations-honeymoon .holder.hover-effect img {
  display: block;
  position: relative;
  transition: all 0.4s ease-out;
  -webkit-backface-visibility: hidden;
  height: auto;
}
@media only screen and (max-width: 576px) {
  .popular-destinations-honeymoon .holder.hover-effect img {
    height: auto;
  }
}
.popular-destinations-honeymoon .holder.hover-effect:hover img {
  transform: scale(1.2);
}
.popular-destinations-honeymoon .holder.hover-effect:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: all 0.4s ease-out;
  transform: rotateY(180deg) scale(0.5, 0.5);
  /* background: url(../images/hover-effect.png) no-repeat center;*/
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -moz-opacity: 0;
  opacity: 0;
  background-color: rgba(255, 255, 40, 0.2);
}
@media only screen and (max-width: 991px) {
  .popular-destinations-honeymoon .holder.hover-effect:after {
    background-color: transparent;
  }
}
.popular-destinations-honeymoon .holder.hover-effect:hover:after {
  visibility: visible;
  transform: rotateY(0deg) scale(1, 1);
  filter: alpha(opacity=100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}
.popular-destinations-honeymoon .slick-dots {
  bottom: 0;
}
@media only screen and (max-width: 991px) {
  .popular-destinations-honeymoon .slick-dots {
    bottom: 25px;
  }
}

.list-info {
  position: relative;
  top: 100px;
  text-align: left;
  background: #ffffff;
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .list-info .box-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.list-info .box-title small {
  font-size: 10px;
  color: #838383;
  text-transform: uppercase;
  display: block;
  margin-top: 4px;
}
@media only screen and (max-width: 991px) {
  .list-info .box-title small {
    margin-top: 0;
  }
}

.popular-destinations-honeymoon .responsive-slider .slick-prev {
  visibility: hidden;
}
.popular-destinations-honeymoon .responsive-slider .slick-next {
  visibility: hidden;
}
.popular-destinations-honeymoon .holder {
  margin-right: 20px;
}
.popular-destinations-honeymoon .holder:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 576px) {
  .popular-destinations-honeymoon .holder {
    margin-right: 10px;
    margin-left: 10px;
  }
}
.popular-destinations-honeymoon .list-info {
  margin-bottom: 0;
  margin-top: 0px;
  text-align: center;
  top: 0;
}
@media only screen and (max-width: 991px) {
  .popular-destinations-honeymoon .list-info {
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .popular-destinations-honeymoon .list-info {
    width: -webkit-fit-content;
    width: fit-content;
  }
}
@media only screen and (max-width: 767px) {
  .popular-destinations-honeymoon .list-info .slick-dots {
    display: table-cell;
  }
}

a.button {
  display: inline-block;
  background: #d9d9d9;
  font-size: 0.8333em;
  line-height: 1.8333em;
  white-space: nowrap;
  text-align: center;
  color: #FFF;
  padding: 0 10px;
}
a.button:hover {
  background: #98ce44;
  text-decoration: none;
}

h4 span {
  color: #838383;
  font-size: 16px;
}

.details {
  padding: 20px 10px 10px 10px;
}

.did-you-know {
  background: #f5f5f5;
  padding: 70px 0;
}
.did-you-know h1 {
  font-size: 2em;
  line-height: 1.25em;
  color: #838383;
  text-align: center;
}
.did-you-know p {
  text-align: center;
  margin-bottom: 60px;
}
.did-you-know .d-flex {
  display: flex;
  margin-bottom: 40px;
}
.did-you-know .d-flex img {
  float: left;
  width: 250px;
}
@media only screen and (max-width: 767px) {
  .did-you-know .d-flex img {
    width: 100%;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 767px) {
  .did-you-know .d-flex {
    display: block;
  }
}
.did-you-know .details {
  padding: 20px;
  background: #ffffff;
}
.did-you-know .details h4 {
  margin: 0 0 15px;
  font-weight: normal;
  color: #2d3e52;
  font-size: 16px;
}
.did-you-know .details p {
  margin-bottom: 20px;
  text-align: left;
  font-size: 13px;
}
.did-you-know .details a.button {
  display: inline-block;
  background: #d9d9d9;
  font-size: 0.8333em;
  line-height: 1.8333em;
  white-space: nowrap;
  text-align: center;
  color: #FFF;
  transition: all 0.4s ease-out;
  padding: 0 10px;
  cursor: pointer;
}
.did-you-know .details a.button:hover {
  background: #98ce44;
  text-decoration: none;
  transition: all 0.4s ease-out;
}
.did-you-know .details .text-center {
  text-align: center;
}

.other-info-section {
  background-image: url(../images/global-map.jpg);
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.other-info-section .slick-prev {
  visibility: hidden;
}
.other-info-section .slick-next {
  visibility: hidden;
}
.other-info-section .slick-dots {
  bottom: 0;
}
.other-info-section .holder {
  margin-right: 20px;
}
.other-info-section .holder:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 767px) {
  .other-info-section .holder {
    margin-right: 10px;
    margin-left: 10px;
  }
}
@media only screen and (max-width: 991px) {
  .other-info-section {
    height: 500px;
  }
}
.other-info-section .middle-block {
  height: 90px;
  overflow: hidden;
  z-index: 0;
  position: relative;
  display: block;
}
@media only screen and (max-width: 991px) {
  .other-info-section .middle-block {
    height: 150px;
  }
}
.other-info-section .middle-block img {
  transition: transform 0.35s;
  transform: scale(1, 1);
  width: 100%;
  transition: all 0.4s ease-out;
}
.other-info-section .middle-block img :hover {
  transform: scale(1.2);
  transition: all 0.4s ease-out;
}
.other-info-section .opacity-wrapper {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background: #fdb714;
  filter: alpha(opacity=60);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  -moz-opacity: 0.6;
  -khtml-opacity: 0.6;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-out;
}
.other-info-section .middle-block:hover .opacity-wrapper {
  opacity: 0;
  transition: all 0.4s ease-out;
}
.other-info-section .details {
  padding: 20px;
  background: #ffffff;
}
.other-info-section .details h4 {
  margin: 0 0 15px;
  font-weight: normal;
  color: #2d3e52;
  font-size: 20px;
}
.other-info-section .details p {
  font-size: 13px;
}
.other-info-section .top-info {
  position: relative;
  top: 100px;
}
@media only screen and (max-width: 1024px) {
  .other-info-section .top-info {
    top: 50px;
  }
}

footer {
  background: #ffffff;
  padding: 70px 0;
}
footer .footer-title h2 {
  margin: 0 0 30px;
  font-weight: normal;
  color: #2d3e52;
  font-size: 20px;
}
footer ul {
  padding-left: 0;
  list-style: none;
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li a {
  color: #838383;
  font-size: 14px;
}
footer ul li a i {
  font-size: 8px !important;
  margin-right: 10px;
  position: relative;
  top: -2px;
}
footer ul li:hover {
  color: #01b7f2;
  text-decoration: none;
}
footer a:hover {
  color: #01b7f2;
  text-decoration: underline;
  transition: all 0.4s ease-out;
}
footer p {
  font-size: 13px;
}
footer .d-flex {
  display: flex;
  margin-bottom: 20px;
}
footer .description {
  padding-left: 15px;
}
footer .description .s-title {
  color: #01b7f2;
  font-size: 14px;
}
footer .description p {
  font-size: 13px;
  margin-bottom: 10px;
}
footer .description .date {
  display: block;
  font-size: 0.9133em;
}
footer .about-travel span {
  font-size: 20px;
  color: #01b7f2;
  margin-right: 10px;
}
footer .about-travel span i {
  vertical-align: middle;
}
footer .about-travel a {
  color: #2d3e52;
  font-size: 18px;
}
footer .about-travel a:hover {
  text-decoration: none;
}
footer .social-icons {
  padding-top: 20px;
}
footer .social-icons a {
  margin-right: 10px;
}
footer .social-icons a i {
  font-size: 26px;
  color: #838383;
  transition: all 0.4s ease-out;
}
footer .social-icons :hover {
  color: #01b7f2;
  transition: all 0.4s ease-out;
}
footer .icon-check {
  position: relative;
  padding-right: 30px !important;
  padding-left: 0 !important;
  overflow: hidden;
  margin: 30px 0;
  cursor: pointer;
}
footer .icon-check:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 100%;
  background: url(../images/icon-check.png) no-repeat center center #7db921;
}
footer input.input-text:focus {
  outline: none;
}
footer input.input-text,
footer textarea,
footer span.custom-select {
  padding-left: 15px;
  padding-right: 15px;
  height: 34px;
  background: #f5f5f5;
  border: none;
  line-height: normal;
}
footer .full-width {
  width: 100% !important;
}

.end-footer {
  background: #f5f5f5;
  padding: 20px 0;
}

.text-right {
  text-align: right;
}

@media only screen and (max-width: 576px) {
  .slider .slick-dots {
    bottom: 25px;
  }
}
@media only screen and (max-width: 1024px) {
  .slider .slide {
    height: 600px;
  }
}
@media only screen and (max-width: 991px) {
  .slider .slide {
    height: 300px;
  }
}

.slide {
  position: relative;
}
.slide .slide__img {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.slide .slide__img img {
  max-width: 100%;
  height: auto;
  opacity: 1 !important;
  animation-duration: 3s;
  transition: all 1s ease;
}
@media only screen and (max-width: 1024px) {
  .slide .slide__img img {
    max-width: -webkit-max-content;
    max-width: max-content;
  }
}
@media only screen and (max-width: 1024px) {
  .slide .slide__img {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}
@media only screen and (max-width: 991px) {
  .slide .slide__img {
    top: 25%;
  }
}
.slide .slide__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media only screen and (max-width: 991px) {
  .slide .slide__content {
    top: 40%;
  }
}
.slide .slide__content--headings {
  text-align: center;
  color: #FFF;
}
.slide .slide__content--headings h2 {
  font-size: 4.5rem;
  margin: 10px 0;
}
@media only screen and (max-width: 991px) {
  .slide .slide__content--headings h2 {
    font-size: 40px;
  }
}
.slide .slide__content--headings .animated {
  transition: all 0.5s ease;
}

.slider [data-animation-in] {
  opacity: 0;
  animation-duration: 1.5s;
  transition: opacity 0.5s ease 0.3s;
}

.slick-dotted .slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: 25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .slick-dots {
    bottom: 0;
  }
}
.slick-dots li {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li.slick-active button {
  background-color: #01b7f2;
}
.slick-dots li button {
  border: 0;
  display: block;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.slick-dots li button:hover {
  outline: none;
}
.slick-dots li button:focus {
  outline: none;
}

.simple-dots .slick-dots li {
  width: 20px;
  height: 20px;
}
.simple-dots .slick-dots li button {
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.25;
  width: 20px;
  height: 20px;
}
.simple-dots .slick-dots li button:hover {
  opacity: 1;
}
.simple-dots .slick-dots li button:focus {
  opacity: 1;
}
.simple-dots .slick-dots li.slick-active button {
  color: #FFF;
  opacity: 0.75;
}

.stick-dots .slick-dots li button {
  border: 0;
  display: block;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.stick-dots .slick-dots li button:hover {
  opacity: 1;
}
.stick-dots .slick-dots li button:focus {
  opacity: 1;
}
.stick-dots .slick-dots li.slick-active button {
  color: #FFF;
  opacity: 0.75;
}
.stick-dots .slick-dots li.slick-active button:hover {
  opacity: 1;
}
.stick-dots .slick-dots li.slick-active button:focus {
  opacity: 1;
}

@media only screen and (max-width: 991px) {
  .mb-30 {
    margin-bottom: 30px;
  }
}

.popular-destinations-honeymoon.web-view {
  display: block;
}
@media only screen and (max-width: 767px) {
  .popular-destinations-honeymoon.web-view {
    display: none;
  }
}
.popular-destinations-honeymoon.mobile-view {
  display: none;
}
@media only screen and (max-width: 767px) {
  .popular-destinations-honeymoon.mobile-view {
    display: block;
  }
}
@media only screen and (max-width: 991px) {
  .popular-destinations-honeymoon {
    height: auto;
  }
}
@media only screen and (max-width: 767px) {
  .popular-destinations-honeymoon .list-info {
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 576px) {
  .popular-destinations-honeymoon .list-info {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
}